<!DOCTYPE html>
<html>
    <title>
        
    </title>
     <body>   
        <h5>
            salarjung museum
        </h5> 

        <p>The Salar Jung Museum is an art museum located at <b>Dar-ul-Shifa</b>,on the southern bank of the Musi River in the city of Hyderabad, Telangana, India.
            It is one of the notable National Museums of <b>India.</b> 
            It was inaugurated on 16 December 1951.It has a collection of sculptures, paintings and furniture from Japan and North America.
            It is one of the largest museums in the world.</h3>
        </p>
        
        
            
            
    </body>
</html>



            